<!DOCTYPE html>
<html>
  <head>
    <title>Einkaufspunkte</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
      }

      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      thead th {
        background-color: #673AB7;
        color: white;
        border-right: 1px solid white;
      }

      tbody td:first-child {
        background-color: #EDE7F6;
      }

      tbody td:nth-child(2n) {
        background-color: #EDE7F6;
      }

      tbody td:nth-child(2n+1) {
        background-color: #D1C4E9;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Jonas</th>
          <th>Peter</th>
          <th>Mama</th>
          <th>Papa</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Einkaufspunkte</td>
          <td>10</td>
          <td>5</td>
          <td>15</td>
          <td>20</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
